<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.2</title>
    <style>
        .box1 {
            border: 3px solid;
            border-color: black;
            background-color: yellowgreen;
            height: 150px;
        }
        .box2 {
            border: 3px solid;
            border-color: black;
            margin-top: 10px;
            width: 200px;
            float: left;
            height: 200px;
            background-color: yellow;
        }
        .box3 {
            border: 3px solid;
            border-color: black;
            margin-top: 10px;
            width: 1060px;
            height: 200px;
            background-color: red;
            float: right;
            margin-bottom: 15px;
        }
        .box4 {
            border: 3px solid;
            border-color:black;
            margin-top: 15px;
            border: 3px solid;
            width: 200px;
            height: 200px;
            float: left;
            background-color: yellow;
        }
        .box5 {
            border: 3px solid;
            border-color: black;
            width: 1060px;
            height: 200px;
            background-color: blue;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
</body>
</html>