<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.3</title>
    <style>
        .box1 {
            border: 3px solid;
            border-color: black;
            background-color: yellow;
            width: 170px;
            height: 100px;
            float: left;
        }
        .box2 {
            border: 3px solid;
            border-color: black;
            background-color: orange;
            width: 1089px;
            height: 100px;
            float: right;
        }
        .box3 {
            border: 3px solid;
            border-color: black;
            background-color: rgb(60, 233, 17);
            width: 170px;
            margin-top: 20px;
            height: 500px;
            float: left;
            
        }
        .box4 {
            border: 3px solid;
            border-color: black;
            background-color: rgb(0, 140, 255);
            float: right;
            width: 170px;
            margin-top: 20px;
            height: 500px;
        }
        .box5 {
            border: 3px solid;
            border-color: black;
            background-color: silver;
            float: right;
            height: 500px;
            width: 892px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .box6 {
            border: 3px solid;
            border-color: black;
            background-color: blue;
            float: left;
            width: 1280px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="box1">box 1</div>
    <div class="box2">box 2</div>
    <div class="box3">box 3</div>
    <div class="box4">box 4</div>
    <div class="box5">box 5</div>
    <div class="box6">box 6</div>
</body>
</html>