<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum7.1</title>
    <style>
        div {
            width: 250px;
            height: 550px;
            margin: 10px;
            float: left;
            border: 1px solid black;
        }
        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue ;   
        }

        main {
            width: 1100px;
            margin:auto;
        }
    </style>
</head>
<body>
    <main>
    <div class="yellow">1</div>
    <div class="red">2</div>
    <div class="green">3</div>
    <div class="blue">4</div>
    </main>
</body>
</html>